import java.util.*;


public class Encoding
{
	
	public static String permu(String t)
	{
		return t;
	}
	
	public static Set<String> permutation(String s)
	{
		Set<String> perm = new TreeSet<>();
		
		for(int i = 0; i < s.length(); i++)
		{
			String fixed = s.substring(i, i+1);
			String rest = s.substring(0, i) + s.substring(i+1, s.length());
			perm.add(fixed + permu(rest));
			
		}
		
		return perm;
	}
	
	
   public static Set<String> morseCodes(int m, int n)
   {
      Set<String> result = new TreeSet<>();
      
      String code = new String();
      for(int i = 0; i < n; i++)
      {
         code += "-";
      }
      for(int j = 0; j < m; j++)
      {
         code += ".";
      }
      
      result.add(code);
		
      result = permutation(code);
		
      return result;
   }
   
}
