import java.util.*;

public class Encoding
{
	
	public static String permutate(String in)
	{
		... 
		
	}
	
   public static Set<String> morseCodes(int m, int n)
   {
      Set<String> result = new TreeSet<>();
   
      String code = new String();
      
      for(int j = 0; j < n; j++)
      {
    	  code += "-";
      }
      for(int i = 0; i < m; i++)
      {
    	  code += ".";
      }
      
      result.add(code);
      for(int t = 0; t < 14; t++)
      {
    	  result.add(permutate(code));
      }
      
      return result;
   }
   
}
